# Pexels API
PEXELS_API_KEY=z2syVF28t72GJWFvkRFAEYlkB7Jesyf8Ic27Jy86np3JnB2WaMq6xg8n

# Cloudflare R2 Configuration
R2_ENDPOINT=https://bd6f340e4e2ea9963c43bd2550bd6ce3.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=8e6d338b0ef149c1da9ddd1e388aa98e
R2_SECRET_ACCESS_KEY=77e7893daaaeebd58af21526d2e9badf8fd224eb1b70bfeda7d2e8d385852730
R2_ACCESS_TOKEN=65DgrMFvVwxE_bWFHGaCUfTZiB72uNLLzzoXThRK